{
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\ProjectModels;Database=Book_A_Doc;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "HangfireConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Book_A_Doc_Jobs;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApi",
    "Audience": "SurveyBasketClient",
    "ExpiryMinutes": 60
  },
  "MailSettings": {
    "Mail": "jeffrey.berge@ethereal.email",
    "DisplayName": "Book A Doc",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "HangfireSettings": {
    "UserName": "",
    "Password": ""
  }
}
